# android-dev

Projects/: development_key.txt
Projects/ParseSnapp/app/: build.gradle
Projects/ParseSnapp/app/src/androidTest/java/com/mauk/app/parsesnapp/: ApplicationTest.java
Projects/ParseSnapp/app/src/main/: AndroidManifest.xml
Projects/ParseSnapp/app/src/main/java/com/mauk/app/parsesnapp/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  ParseSnappApplication.java  RecipientsActivity.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java
Projects/ParseSnapp/app/src/main/java/com/mauk/app/parsesnapp/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
Projects/ParseSnapp/app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_main.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  auth_common_bg.xml  auth_common_title.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml  toolbar.xml  user_grid.xml  user_item.xml
Projects/ParseSnapp/app/src/main/res/layout-large/: activity_login.xml  activity_sign_up.xml
Projects/ParseSnapp/app/src/main/res/menu/: menu_main.xml  menu_recipients.xml
Projects/ParseSnapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Projects/ParseSnapp/app/src/test/java/com/mauk/app/parsesnapp/: ExampleUnitTest.java
Projects/iZiList/app/: build.gradle
Projects/iZiList/app/src/androidTest/java/com/mauk/app/izilist/: ApplicationTest.java
Projects/iZiList/app/src/main/: AndroidManifest.xml
Projects/iZiList/app/src/main/java/com/mauk/app/izilist/: BaseActivity.java  CircleTransform.java  EventDetailsActivity.java  EventRecyclerViewAdapter.java  FullNameActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  ParseConstants.java  ParseEventRecyclerViewAdapter.java  RecyclerViewClickListener.java  SignUpActivity.java  SingleEvent.java  SplashScreen.java
Projects/iZiList/app/src/main/res/layout/: activity_event_details.xml  activity_full_name.xml  activity_main.xml  event_item.xml  horizontal_sep.xml  splash.xml  toolbar.xml
Projects/iZiList/app/src/main/res/menu/: menu_details.xml  menu_main.xml
Projects/iZiList/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Projects/iZiList/app/src/test/java/com/mauk/app/izilist/: ExampleUnitTest.java
(+139 files in other folders)
