<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mauk.app.parsesnapp.LoginActivity"
    style="@style/AuthBackground">

    <include layout="@layout/auth_common_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="180dp">

        <include
            layout="@layout/auth_common_title" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_gravity="center_horizontal"
            style="@style/AuthFieldContainer">

            <EditText
                android:id="@+id/username_text"
                android:hint="@string/username_hint"
                style="@style/AuthEditText">
                <requestFocus/>
            </EditText>

            <EditText
                android:id="@+id/password_text"
                android:inputType="textPassword"
                android:hint="@string/password_hint"
                style="@style/AuthEditText" />

        </LinearLayout>

        <Button
            android:text="@string/login_button_label"
            android:id="@+id/login_button"
            android:layout_width="400dp"
            android:layout_gravity="center_horizontal"
            style="@style/AuthButton" />

        <Button
            android:id="@+id/facebook_login_button"
            android:text="@string/facebook_login_label"
            android:background="#3b5998"
            android:textColor="#ffffff"
            android:layout_width="400dp"
            android:layout_gravity="center_horizontal"
            style="@style/AuthButton"/>

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_text"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
