apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mauk.app.izilist"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.squareup:otto:1.3.8'
    //compile 'com.parse:parse-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile fileTree(dir: 'libs', include: 'ParseFacebookUtilsV4-*.jar')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
